# PACountdown

./: .gitignore  CODEBUDDY.md  README.md  README_zh.md  RELEASE_GUIDE.md  build-all.sh
.github/workflows/: ci.yml  release.yml  test-build.yml  version-bump.yml
PACountdown/: ContentView.swift  Item.swift  PACountdownApp.swift  TimerViewModel.swift
PACountdown.Windows/: App.xaml  App.xaml.cs  CODEBUDDY.md  PACountdown.Windows.csproj  README.md  build.bat
PACountdown.Windows/Models/: MarketMode.cs
PACountdown.Windows/Properties/: Resources.cs
PACountdown.Windows/Resources/: Strings.resx  Strings.zh-CN.resx
PACountdown.Windows/Services/: AudioService.cs  IAudioService.cs  IMarketHoursService.cs  ISettingsService.cs  MarketHoursService.cs  SettingsService.cs
PACountdown.Windows/Styles/: AppStyles.xaml
PACountdown.Windows/ViewModels/: MainWindowViewModel.cs
PACountdown.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
PACountdown.xcodeproj/: project.pbxproj
PACountdown.xcodeproj/xcuserdata/forecho.xcuserdatad/xcschemes/: xcschememanagement.plist
PACountdown/PACountdown.app/Contents/: Info.plist
PACountdown/PACountdown.app/Contents/MacOS/: PACountdown
PACountdown/PACountdown.app/Contents/Resources/: AppIcon.icns  Assets.car  PRD.md
PACountdown/PACountdown.app/Contents/Resources/en.lproj/: Localizable.strings
PACountdown/PACountdown.app/Contents/Resources/zh-Hans.lproj/: Localizable.strings
PACountdown/PACountdown.app/Contents/_CodeSignature/: CodeResources
PACountdown/en.lproj/: Localizable.strings
PACountdown/zh-Hans.lproj/: Localizable.strings
